pane	code	0	1	:*	0	:/home/YM/Boll/src	1	nvim	:fish
pane	code	0	1	:*	0	:/home/YM/Boll/src	1	nvim	:fish
pane	code	0	1	:*	1	:/home/YM	0	bash	:
pane	code	0	1	:*	1	:/home/YM	0	bash	:
pane	code	0	1	:*	2	:/home/YM	0	fish	:fish
pane	code	0	1	:*	2	:/home/YM	0	fish	:fish
pane	code	0	1	:*	3	:/home/YM/Boll	0	node	:fish
pane	code	0	1	:*	3	:/home/YM/Boll	0	node	:fish
window	code	0	:nvim	1	:*	7a70,180x66,0,0[180x49,0,0,0,180x16,0,50{61x16,0,50,1,57x16,62,50,2,60x16,120,50,3}]	:
state	code	
window	code	0	:nvim	1	:*	7a70,180x66,0,0[180x49,0,0,0,180x16,0,50{61x16,0,50,1,57x16,62,50,2,60x16,120,50,3}]	:
state	code	
